body{font-family: Arial, sans-serif;
    width: 100%;
}
html{
    width: 100%;
}
header{
    /*background-color: blue;*/
}
section{
    width: 100%;
}
.contenedor{
    /*background-color: rgb(255, 30, 0);*/
    width: 100%;
    max-width: 1200px;
    align-items: center;
    display: flex;
    border: 3px
}
.contenedor img{
    width: 120px;
    /*border: 2px solid rgba(238, 203, 255, 0.822);*/
    margin: 20px;
}
.Menu{
    align-items: center;
    /*background-color: blueviolet;*/
    background-color: rgb(199, 198, 198);
    width:70% ;
    display: flex;
    list-style: none;
    margin-left: 10%;

}
.Menu li{
    margin: 20px;

}
.contenedor nav{
    width: 70%;
    display: flex;
    align-items: center;

}
div.slider_section0 {
	background-image: url('../img/view-cats-dogs-being-friends.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 700px;
   /* padding: 30px;
    display: inline-block;*/
}
div.slider_section1 {
	background-image: url('../img/WhatsApp Image 2024-09-15 at 10.30.15 PM.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 500px;
   /* padding: 30px;
    display: inline-block;*/
}
.slider div{
    align-items: center;
    display: inline-block;
    width: 45%;

}
.Apoyo{
    color: black;
}
.Apoyo div{
    align-items: center;
    display: flex;
    justify-content: center; 
}

.Pagos{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.pagos > div{
    align-items: center;
    display: flex;
    padding: 30px;

}

h1{
	font-family: 'Roboto', 'Arial', 'Lucida Grande', sans-serif;
	text-align: center;
	font-size: 50px;
}