<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopaw</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table>

    </table>    
    <header>
      <div class="contenedor">
        <img src="img/adopPAW  blanco.png" alt="Logo" />
        <nav>
          <ul class="Menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
            <li><a href="adopta.html">Adopta</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="slider_section0">
		<table style="width: 100%; border-spacing: 0" border="0">
			<tr>
				<td height="100px">
				</td>	
			</tr>
			<tr>
				<td width="50%">
					<p style="font-family: 'Roboto', 'Arial', 'Lucida Grande', sans-serif;font-size: 20px;letter-spacing: 0.2px; color: #fff;">
					  Lorem ipsum dolor sit, amet consectetur adipisicing elit. A,
					  laborum cumque eveniet sint totam iusto vel, quaerat distinctio
					  debitis repudiandae impedit recusandae blanditiis corporis
					  officiis libero asperiores! Eaque, impedit dolore.
					</p>		
				</td>
				<td width="50%">
					<button>Adopta</button>
					<button>Apadrina</button>
					<button>Dona</button>
				</td>
			</tr>
		</table>
        </div>
        <div>
			<table style="width: 100%; border-spacing: 0" border="0">
				<tr>
					<td colspan="3">
						<h1>Apoyanos</h1>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;" colspan="3">
						<button>Haz tu donacion</button>
					</td>
				</tr>
				<tr>
					<td height="60px">
					</td>
				</tr>
				<tr style="justify-content: center;">
					<td style="text-align: center;">
						<button>Paypal</button>
					</td>
					<td style="text-align: center;">
						<button>Nequi</button>
					</td>
					<td style="text-align: center;">
						<button>Daviplata</button>
					</td>	
				</tr>
				<tr>
					<td height="100px">
					</td>
				</tr>
			</table>
        </div>
        <div class="slider_section1">
			<table style="width: 100%; border-spacing: 0" border="0">
				<tr>
					<td height="100px">
					</td>
				</tr>
				<tr>
					<td width="50%">
						<p style="font-family: 'Roboto', 'Arial', 'Lucida Grande', sans-serif;font-size: 20px;letter-spacing: 0.2px; color: #000;">
						  Lorem ipsum dolor sit, amet consectetur adipisicing elit. A,
						  laborum cumque eveniet sint totam iusto vel, quaerat distinctio
						  debitis repudiandae impedit recusandae blanditiis corporis
						  officiis libero asperiores! Eaque, impedit dolore.
						</p>
					</td>
					<td width="50%">
					</td>
				</tr>
			</table>
          </div>
        <div class="div">
			<table style="width: 100%; border-spacing: 0" border="0">
				<tr>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
					redes sociales
					</td>
				</tr>
			</table>
		</div>
      </section>
    </main>
    <footer>
      <p>2024 Adopaw. Derechos reservados.</p>
    </footer>
  </body>
</html>
